-- Stuff to do the things
DROP TABLE IF EXISTS players,teams,plays;

CREATE TABLE teams (
  T_id int AUTO_INCREMENT NOT NULL,
  T_name varchar(32),
  T_points int,
  T_city varchar(32),
  PRIMARY KEY (T_id)
);

CREATE TABLE players (
  PL_id int AUTO_INCREMENT NOT NULL ,
  PL_fname varchar(32),
  PL_lname varchar(32),
  PL_age int,
  PL_nat CHAR(2),
  T_id int,
  PRIMARY KEY (PL_id),
  FOREIGN KEY (T_id) REFERENCES teams(T_id)
);

CREATE TABLE plays (
  PL_id int NOT NULL ,
  T_id int,
  PRIMARY KEY (PL_id),
  FOREIGN KEY (PL_id) REFERENCES players(PL_id),
  FOREIGN KEY (T_id) REFERENCES teams(T_id)
);

INSERT INTO teams (T_name, T_points, T_city) VALUES
                                                    ("Sharks",40,"New York"),
                                                    ("Dolphins",36,"Hamilton"),
                                                    ("Mice",21,"Auckland"),
                                                    ("Vikings",11,"Wellington"),
                                                    ("Barbarians",27,"Helsinki"),
                                                    ("Jones",50,"Sydney"),
                                                    ("Dorks",91,"London"),
                                                    ("Miscreants",63,"Cape Town"),
                                                    ("Hombres",73,"Buenos Aires"),
                                                    ("Smart Alecs",53,"Brasilia"),
                                                    ("Celts",66,"Ottawa"),
                                                    ("Eros",74,"Havana"),
                                                    ("Planets",54,"Budapest"),
                                                    ("Generic Fish",19,"Tehran"),
                                                    ("Ferrari",93,"Beirut"),
                                                    ("Morons",49,"Luxembourg"),
                                                    ("Tables",29,"Islamabad"),
                                                    ("Randos",90,"Warsaw"),
                                                    ("Zippys",53,"Moscow"),
                                                    ("Quarks",73,"Kingstown");

INSERT INTO players (PL_fname, PL_lname, PL_age, PL_nat, T_id) VALUES
                                                                      ("Tawnya","Cleotilde",52,"EW",5),
                                                                      ("Carli","Adam",36,"TX",9),
                                                                      ("Chiquita","Kendal",53,"JO",2),
                                                                      ("Shakia","Ayesha",34,"UY",11),
                                                                      ("Elane","Newton",58,"UM",8),
                                                                      ("Marinda","Natasha",34,"HW",1),
                                                                      ("Scottie","Lucien",22,"MT",12),
                                                                      ("Dwayne","Joellen",28,"VL",14),
                                                                      ("Katelin","Deb",30,"MC",13),
                                                                      ("Telma","Percy",56,"VQ",5),
                                                                      ("Coleman","Latia",35,"RA",11),
                                                                      ("Migdalia","Vivian",36,"RB",6),
                                                                      ("Bronwyn","Antonette",36,"NK",3),
                                                                      ("Ja","Carla",52,"NP",2),
                                                                      ("Arletha","Luciana",42,"YD",19),
                                                                      ("Paulina","Lawrence",67,"GJ",5),
                                                                      ("Antonio","Ellyn",30,"GY",15),
                                                                      ("Kaleigh","Maurine",61,"EY",11),
                                                                      ("Chelsey","Mary",36,"GP",17),
                                                                      ("Neomi","Marianne",59,"AH",15),
                                                                      ("Malorie","Emma",22,"WQ",6),
                                                                      ("Wai","Ward",38,"LY",8),
                                                                      ("Ima","Natalia",39,"CW",20),
                                                                      ("Krystal","Veta",58,"OJ",8),
                                                                      ("Carolann","Shelly",40,"WI",19),
                                                                      ("Lekisha","Daniel",66,"DU",14),
                                                                      ("Paul","Lachelle",53,"WA",13),
                                                                      ("Felton","Eloise",36,"GN",4),
                                                                      ("Vern","Audie",45,"DY",17),
                                                                      ("Elma","Margorie",52,"XJ",2),
                                                                      ("Ira","Ivonne",25,"AF",16),
                                                                      ("Cortney","Hedy",58,"LD",8),
                                                                      ("Kesha","Dawn",70,"ZN",5),
                                                                      ("Joanie","Wilson",48,"AG",13),
                                                                      ("Florinda","Merlin",38,"JM",15),
                                                                      ("Deadra","Elfreda",56,"SM",1),
                                                                      ("Peg","Mikel",34,"AN",6),
                                                                      ("Edda","Charley",65,"WQ",12),
                                                                      ("Eric","Catina",68,"QG",8),
                                                                      ("Verona","Bob",33,"MQ",4),
                                                                      ("Joseph","Benito",67,"ZV",20),
                                                                      ("Christiane","Mirna",67,"SO",14),
                                                                      ("Thea","Rosy",35,"HZ",20),
                                                                      ("Elna","Heidy",25,"GS",18),
                                                                      ("Marybelle","Raguel",54,"CC",19),
                                                                      ("Ronnie","Elinor",52,"LP",4),
                                                                      ("Sheena","Karma",24,"DW",3),
                                                                      ("Melony","Regena",34,"TW",8),
                                                                      ("Tyrone","Melaine",40,"AJ",20),
                                                                      ("Jessia","Maritza",25,"XU",11),
                                                                      ("Laure","Genevieve",64,"CZ",17),
                                                                      ("Bettyann","Wynell",70,"NA",15),
                                                                      ("Tressie","Merissa",48,"XX",9),
                                                                      ("Wendie","Adele",52,"AR",15),
                                                                      ("Donya","Bridgett",27,"OX",19),
                                                                      ("Vicente","Catrina",29,"DY",8),
                                                                      ("Lawerence","Kelsey",38,"AH",10),
                                                                      ("Rachael","Ginny",59,"TM",5),
                                                                      ("Lakita","Randall",43,"ME",14),
                                                                      ("Rowena","Sharolyn",70,"DI",14),
                                                                      ("Fredricka","Reyna",49,"WN",13),
                                                                      ("Tracee","Eldridge",56,"ST",17),
                                                                      ("Gerald","Shoshana",66,"VA",11),
                                                                      ("Katelynn","Roman",33,"YX",4),
                                                                      ("Marielle","Hue",26,"JZ",13),
                                                                      ("Steven","Chiquita",31,"YB",6),
                                                                      ("Brandon","Hipolito",46,"JN",14),
                                                                      ("Rhoda","Jammie",27,"OG",14),
                                                                      ("Susannah","Jorge",34,"WL",1),
                                                                      ("Charlott","Anette",35,"IB",10),
                                                                      ("Simon","Artie",27,"CH",12),
                                                                      ("Annabel","Veta",22,"AW",8),
                                                                      ("Sherri","Lilia",29,"LK",19),
                                                                      ("Jasper","Marylynn",68,"BK",5),
                                                                      ("Eldon","Kirk",33,"AF",3),
                                                                      ("Enrique","Brice",58,"QP",13),
                                                                      ("Otha","Glory",60,"WB",6),
                                                                      ("Jayna","Lakiesha",45,"VY",9),
                                                                      ("Joey","Meagan",48,"MF",7),
                                                                      ("Audria","Marcie",25,"DU",4),
                                                                      ("Linsey","Trinidad",68,"FJ",15),
                                                                      ("Sharika","Lucrecia",48,"KI",11),
                                                                      ("Manuela","Saundra",22,"JO",2),
                                                                      ("Mercy","Everett",67,"FD",14),
                                                                      ("Rosamaria","Winona",33,"JP",13),
                                                                      ("Zita","Yan",39,"EK",7),
                                                                      ("Nadia","Allene",49,"IU",14),
                                                                      ("Jene","Willian",52,"PZ",16),
                                                                      ("Lashell","Erik",56,"VO",10),
                                                                      ("Lekisha","Freida",58,"VP",9),
                                                                      ("Heather","Chuck",39,"AM",17),
                                                                      ("Arron","Cordia",55,"XA",19),
                                                                      ("Latrina","Carri",65,"TG",14),
                                                                      ("Kent","Chantelle",35,"ET",5),
                                                                      ("Charissa","Alfred",61,"JM",7),
                                                                      ("Johnsie","Nestor",21,"ND",7),
                                                                      ("Melvin","Daron",29,"IH",15),
                                                                      ("Merlyn","Neoma",41,"FW",5),
                                                                      ("Cleotilde","Lelah",25,"HK",7),
                                                                      ("Adam","Roderick",44,"UW",9),
                                                                      ("Kendal","Christiana",23,"FU",5),
                                                                      ("Ayesha","Burl",69,"JE",17),
                                                                      ("Newton","Tawnya",37,"QX",5),
                                                                      ("Natasha","Carli",50,"OX",9),
                                                                      ("Lucien","Chiquita",42,"TT",9),
                                                                      ("Joellen","Shakia",23,"WR",12),
                                                                      ("Deb","Elane",61,"DS",3),
                                                                      ("Percy","Marinda",27,"ST",2),
                                                                      ("Latia","Scottie",40,"QF",8),
                                                                      ("Vivian","Dwayne",60,"ZR",1),
                                                                      ("Antonette","Katelin",41,"KG",2),
                                                                      ("Carla","Telma",22,"AQ",14),
                                                                      ("Luciana","Coleman",64,"GX",20),
                                                                      ("Lawrence","Migdalia",24,"LE",14),
                                                                      ("Ellyn","Bronwyn",69,"MY",5),
                                                                      ("Maurine","Ja",37,"AK",14),
                                                                      ("Mary","Arletha",36,"IM",7),
                                                                      ("Marianne","Paulina",68,"SZ",19),
                                                                      ("Emma","Antonio",44,"PS",4),
                                                                      ("Ward","Kaleigh",48,"YN",5),
                                                                      ("Natalia","Chelsey",30,"PC",20),
                                                                      ("Veta","Neomi",54,"TX",12),
                                                                      ("Shelly","Malorie",69,"JQ",20),
                                                                      ("Daniel","Wai",55,"NI",4),
                                                                      ("Lachelle","Ima",48,"CH",5),
                                                                      ("Eloise","Krystal",46,"XY",9),
                                                                      ("Audie","Carolann",25,"JH",1),
                                                                      ("Margorie","Lekisha",23,"FF",19),
                                                                      ("Ivonne","Paul",22,"XU",9),
                                                                      ("Hedy","Felton",40,"UO",19),
                                                                      ("Dawn","Vern",61,"AK",11),
                                                                      ("Wilson","Elma",51,"VL",20),
                                                                      ("Merlin","Ira",24,"DW",13),
                                                                      ("Elfreda","Cortney",38,"LU",12),
                                                                      ("Mikel","Kesha",25,"XS",19),
                                                                      ("Charley","Joanie",25,"IU",4),
                                                                      ("Catina","Florinda",40,"KW",8),
                                                                      ("Bob","Deadra",36,"CM",10),
                                                                      ("Benito","Peg",49,"LE",18),
                                                                      ("Mirna","Edda",38,"DZ",9),
                                                                      ("Rosy","Eric",61,"QO",15),
                                                                      ("Heidy","Verona",40,"GZ",18),
                                                                      ("Raguel","Joseph",57,"QP",6),
                                                                      ("Elinor","Christiane",38,"KC",14),
                                                                      ("Karma","Thea",29,"SO",2),
                                                                      ("Regena","Elna",23,"EK",14),
                                                                      ("Melaine","Marybelle",25,"HE",11),
                                                                      ("Maritza","Ronnie",24,"DI",7),
                                                                      ("Genevieve","Sheena",50,"ZS",14),
                                                                      ("Wynell","Melony",59,"HR",19),
                                                                      ("Merissa","Tyrone",31,"QX",6),
                                                                      ("Adele","Jessia",58,"DD",8),
                                                                      ("Bridgett","Laure",60,"XU",10),
                                                                      ("Catrina","Bettyann",39,"PX",4),
                                                                      ("Kelsey","Tressie",29,"ZN",9),
                                                                      ("Ginny","Wendie",50,"NR",12),
                                                                      ("Randall","Donya",67,"DM",6),
                                                                      ("Sharolyn","Vicente",30,"EQ",1),
                                                                      ("Reyna","Lawerence",56,"NG",7),
                                                                      ("Eldridge","Rachael",33,"WJ",18),
                                                                      ("Shoshana","Lakita",26,"VA",20),
                                                                      ("Roman","Rowena",50,"RC",5),
                                                                      ("Hue","Fredricka",39,"KV",4),
                                                                      ("Chiquita","Tracee",70,"MN",8),
                                                                      ("Hipolito","Gerald",28,"RE",18),
                                                                      ("Jammie","Katelynn",35,"UY",15),
                                                                      ("Jorge","Marielle",59,"WI",9),
                                                                      ("Anette","Steven",45,"XE",15),
                                                                      ("Artie","Brandon",49,"OD",7),
                                                                      ("Veta","Rhoda",39,"VQ",18),
                                                                      ("Lilia","Susannah",65,"QU",3),
                                                                      ("Marylynn","Charlott",49,"FO",12),
                                                                      ("Kirk","Simon",63,"SZ",3),
                                                                      ("Brice","Annabel",20,"ZN",3),
                                                                      ("Glory","Sherri",32,"TZ",18),
                                                                      ("Lakiesha","Jasper",56,"EJ",3),
                                                                      ("Meagan","Eldon",59,"ZY",10),
                                                                      ("Marcie","Enrique",53,"SA",20),
                                                                      ("Trinidad","Otha",25,"LZ",2),
                                                                      ("Lucrecia","Jayna",24,"TK",13),
                                                                      ("Saundra","Joey",33,"VC",15),
                                                                      ("Everett","Audria",61,"KQ",11),
                                                                      ("Winona","Linsey",45,"XM",10),
                                                                      ("Yan","Sharika",37,"QI",19),
                                                                      ("Allene","Manuela",32,"FP",17),
                                                                      ("Willian","Mercy",64,"YA",11),
                                                                      ("Erik","Rosamaria",35,"DL",11),
                                                                      ("Freida","Zita",53,"DD",15),
                                                                      ("Chuck","Nadia",31,"MS",12),
                                                                      ("Cordia","Jene",58,"XH",11),
                                                                      ("Carri","Lashell",61,"RI",5),
                                                                      ("Chantelle","Lekisha",58,"TM",9),
                                                                      ("Alfred","Heather",21,"BU",1),
                                                                      ("Nestor","Arron",20,"YC",2),
                                                                      ("Daron","Latrina",50,"JB",4),
                                                                      ("Neoma","Kent",56,"LW",5),
                                                                      ("Lelah","Charissa",37,"MK",15),
                                                                      ("Roderick","Johnsie",64,"DS",12),
                                                                      ("Christiana","Melvin",61,"RO",1),
                                                                      ("Burl","Merlyn",33,"DG",12),
                                                                      ("Tawnya","Rachael",43,"RH",16),
                                                                      ("Carli","Lakita",26,"MG",14),
                                                                      ("Chiquita","Rowena",57,"CR",10),
                                                                      ("Shakia","Fredricka",46,"VB",19),
                                                                      ("Elane","Tracee",60,"ZA",4),
                                                                      ("Marinda","Gerald",62,"XK",9),
                                                                      ("Scottie","Katelynn",31,"JN",10),
                                                                      ("Dwayne","Marielle",68,"IW",19),
                                                                      ("Katelin","Steven",68,"JN",7),
                                                                      ("Telma","Brandon",35,"FE",14),
                                                                      ("Coleman","Rhoda",21,"XB",6),
                                                                      ("Migdalia","Susannah",50,"NX",1),
                                                                      ("Bronwyn","Charlott",53,"RZ",7),
                                                                      ("Ja","Simon",20,"FL",13),
                                                                      ("Arletha","Annabel",44,"RK",15),
                                                                      ("Paulina","Sherri",70,"CN",2),
                                                                      ("Antonio","Jasper",36,"QO",19),
                                                                      ("Kaleigh","Eldon",46,"FI",16),
                                                                      ("Chelsey","Enrique",24,"BL",12),
                                                                      ("Neomi","Otha",70,"BG",13),
                                                                      ("Malorie","Jayna",53,"NL",10),
                                                                      ("Wai","Joey",46,"EL",1),
                                                                      ("Ima","Audria",22,"LT",11),
                                                                      ("Krystal","Linsey",44,"YL",7),
                                                                      ("Carolann","Sharika",43,"GV",19),
                                                                      ("Lekisha","Manuela",56,"ZD",17),
                                                                      ("Paul","Mercy",32,"IV",7),
                                                                      ("Felton","Rosamaria",55,"AN",18),
                                                                      ("Vern","Zita",49,"HU",12),
                                                                      ("Elma","Nadia",62,"ND",18),
                                                                      ("Ira","Jene",70,"UW",14),
                                                                      ("Cortney","Lashell",22,"NE",5),
                                                                      ("Kesha","Lekisha",43,"VF",4),
                                                                      ("Joanie","Heather",26,"AU",8),
                                                                      ("Florinda","Arron",25,"DO",4),
                                                                      ("Deadra","Latrina",50,"VW",13),
                                                                      ("Peg","Kent",70,"KR",15),
                                                                      ("Edda","Charissa",21,"PF",3),
                                                                      ("Eric","Johnsie",44,"PW",19),
                                                                      ("Verona","Melvin",20,"GT",2),
                                                                      ("Joseph","Merlyn",27,"FT",13),
                                                                      ("Christiane","Cleotilde",22,"KJ",18),
                                                                      ("Thea","Adam",54,"TV",1),
                                                                      ("Elna","Kendal",48,"MP",19),
                                                                      ("Marybelle","Ayesha",60,"YS",1),
                                                                      ("Ronnie","Newton",56,"EK",12),
                                                                      ("Sheena","Natasha",68,"HZ",4),
                                                                      ("Melony","Lucien",64,"DH",6),
                                                                      ("Wynell","Joellen",30,"XZ",18),
                                                                      ("Merissa","Deb",66,"LN",18),
                                                                      ("Adele","Percy",70,"JK",13),
                                                                      ("Bridgett","Latia",41,"PW",1),
                                                                      ("Catrina","Vivian",31,"DT",14),
                                                                      ("Kelsey","Antonette",32,"OU",17),
                                                                      ("Ginny","Carla",70,"UG",1),
                                                                      ("Randall","Luciana",22,"BD",7),
                                                                      ("Sharolyn","Lawrence",32,"DV",19),
                                                                      ("Reyna","Ellyn",56,"OR",14),
                                                                      ("Eldridge","Maurine",33,"CT",6),
                                                                      ("Shoshana","Mary",25,"CP",15),
                                                                      ("Roman","Marianne",36,"LT",3),
                                                                      ("Hue","Emma",27,"HO",8),
                                                                      ("Chiquita","Ward",50,"TX",19),
                                                                      ("Hipolito","Natalia",29,"SF",20),
                                                                      ("Jammie","Veta",62,"EL",2),
                                                                      ("Jorge","Shelly",25,"XK",5),
                                                                      ("Anette","Daniel",39,"WL",2),
                                                                      ("Artie","Lachelle",36,"GA",4),
                                                                      ("Veta","Eloise",54,"OS",20),
                                                                      ("Lilia","Audie",42,"YX",15),
                                                                      ("Marylynn","Margorie",36,"QX",10),
                                                                      ("Kirk","Ivonne",52,"TY",5),
                                                                      ("Brice","Hedy",64,"YE",7),
                                                                      ("Glory","Dawn",35,"TE",9),
                                                                      ("Lakiesha","Wilson",69,"II",4),
                                                                      ("Meagan","Merlin",37,"UM",16),
                                                                      ("Marcie","Elfreda",28,"EM",17),
                                                                      ("Trinidad","Mikel",42,"GS",4),
                                                                      ("Lucrecia","Charley",51,"GY",15),
                                                                      ("Saundra","Catina",49,"IR",11),
                                                                      ("Everett","Bob",23,"IG",19),
                                                                      ("Winona","Benito",60,"SC",14),
                                                                      ("Yan","Mirna",47,"NR",19),
                                                                      ("Allene","Rosy",46,"AI",9),
                                                                      ("Willian","Heidy",59,"OJ",18),
                                                                      ("Erik","Raguel",42,"TF",9),
                                                                      ("Freida","Elinor",59,"YR",8),
                                                                      ("Chuck","Karma",58,"QF",4),
                                                                      ("Cordia","Regena",31,"GF",18),
                                                                      ("Carri","Melaine",64,"EP",1),
                                                                      ("Chantelle","Maritza",60,"AW",19),
                                                                      ("Alfred","Genevieve",22,"NO",12),
                                                                      ("Nestor","Wynell",20,"TR",19),
                                                                      ("Daron","Merissa",48,"CY",19),
                                                                      ("Neoma","Adele",26,"TS",2),
                                                                      ("Lelah","Bridgett",48,"IN",12),
                                                                      ("Roderick","Catrina",54,"EF",15),
                                                                      ("Christiana","Kelsey",54,"CM",18),
                                                                      ("Burl","Ginny",30,"FT",9),
                                                                      ("Tyrone","Randall",48,"JH",2),
                                                                      ("Jessia","Sharolyn",52,"MF",4),
                                                                      ("Laure","Reyna",69,"SA",7),
                                                                      ("Bettyann","Eldridge",25,"WN",15),
                                                                      ("Tressie","Shoshana",49,"AK",7),
                                                                      ("Wendie","Roman",42,"VD",14),
                                                                      ("Donya","Hue",28,"CP",19),
                                                                      ("Vicente","Chiquita",63,"XK",18),
                                                                      ("Lawerence","Hipolito",25,"LO",13),
                                                                      ("Rachael","Jammie",46,"ZL",3),
                                                                      ("Lakita","Jorge",47,"QW",9),
                                                                      ("Rowena","Anette",52,"VR",14),
                                                                      ("Fredricka","Artie",44,"VV",9),
                                                                      ("Tracee","Veta",70,"ZP",8),
                                                                      ("Gerald","Lilia",35,"CQ",5),
                                                                      ("Katelynn","Marylynn",41,"BK",1),
                                                                      ("Marielle","Kirk",34,"TA",9),
                                                                      ("Steven","Brice",37,"ZR",1),
                                                                      ("Brandon","Glory",58,"LR",10),
                                                                      ("Rhoda","Lakiesha",62,"MR",12),
                                                                      ("Susannah","Meagan",47,"VP",8),
                                                                      ("Charlott","Marcie",26,"ML",19),
                                                                      ("Simon","Trinidad",56,"PU",15),
                                                                      ("Annabel","Lucrecia",65,"WN",1),
                                                                      ("Sherri","Saundra",38,"WA",18),
                                                                      ("Jasper","Everett",34,"NZ",15),
                                                                      ("Eldon","Winona",68,"DF",9),
                                                                      ("Enrique","Yan",29,"FV",7),
                                                                      ("Otha","Allene",25,"QJ",17),
                                                                      ("Jayna","Willian",66,"KL",3),
                                                                      ("Joey","Erik",38,"DA",10),
                                                                      ("Audria","Freida",61,"JK",15),
                                                                      ("Linsey","Chuck",38,"SB",6),
                                                                      ("Sharika","Cordia",56,"QD",11),
                                                                      ("Manuela","Carri",60,"OS",11),
                                                                      ("Mercy","Chantelle",64,"DX",4),
                                                                      ("Rosamaria","Alfred",46,"HG",14),
                                                                      ("Zita","Nestor",29,"OV",13),
                                                                      ("Nadia","Daron",46,"ID",18),
                                                                      ("Jene","Neoma",54,"JR",20),
                                                                      ("Lashell","Lelah",58,"GX",6),
                                                                      ("Lekisha","Roderick",26,"UC",14),
                                                                      ("Heather","Christiana",39,"WI",2),
                                                                      ("Arron","Burl",55,"FH",9),
                                                                      ("Latrina","Tawnya",44,"CK",2),
                                                                      ("Kent","Carli",49,"KF",12),
                                                                      ("Charissa","Chiquita",59,"RR",14),
                                                                      ("Johnsie","Shakia",58,"WF",18),
                                                                      ("Melvin","Elane",47,"PF",16),
                                                                      ("Merlyn","Marinda",61,"UJ",16),
                                                                      ("Cleotilde","Scottie",20,"XY",4),
                                                                      ("Adam","Dwayne",24,"RB",11),
                                                                      ("Kendal","Katelin",50,"MH",10),
                                                                      ("Ayesha","Telma",41,"FV",19),
                                                                      ("Newton","Coleman",34,"KU",5),
                                                                      ("Natasha","Migdalia",54,"HV",5),
                                                                      ("Lucien","Bronwyn",57,"UV",10),
                                                                      ("Joellen","Ja",51,"NC",13),
                                                                      ("Deb","Arletha",41,"HP",2),
                                                                      ("Percy","Paulina",37,"CJ",10),
                                                                      ("Latia","Antonio",68,"PG",3),
                                                                      ("Vivian","Kaleigh",30,"ID",16),
                                                                      ("Antonette","Chelsey",61,"AP",17),
                                                                      ("Carla","Neomi",56,"QD",8),
                                                                      ("Luciana","Malorie",27,"ID",6),
                                                                      ("Lawrence","Wai",46,"VL",3),
                                                                      ("Ellyn","Ima",50,"KR",16),
                                                                      ("Maurine","Krystal",40,"WE",12),
                                                                      ("Mary","Carolann",26,"XS",12),
                                                                      ("Marianne","Lekisha",63,"XJ",11),
                                                                      ("Emma","Paul",33,"TC",2),
                                                                      ("Ward","Felton",38,"LN",2),
                                                                      ("Natalia","Vern",23,"BN",2),
                                                                      ("Veta","Elma",21,"KV",18),
                                                                      ("Shelly","Ira",61,"OI",3),
                                                                      ("Daniel","Cortney",63,"JD",3),
                                                                      ("Lachelle","Kesha",38,"TY",11),
                                                                      ("Eloise","Joanie",53,"XF",4),
                                                                      ("Audie","Florinda",38,"TH",14),
                                                                      ("Margorie","Deadra",63,"CV",13),
                                                                      ("Ivonne","Peg",70,"UV",17),
                                                                      ("Hedy","Edda",43,"ZK",3),
                                                                      ("Dawn","Eric",47,"NV",20),
                                                                      ("Wilson","Verona",43,"MO",3),
                                                                      ("Merlin","Joseph",36,"TO",2),
                                                                      ("Elfreda","Christiane",56,"PK",10),
                                                                      ("Mikel","Thea",21,"RA",14),
                                                                      ("Charley","Elna",33,"FM",4),
                                                                      ("Catina","Marybelle",67,"ZK",20),
                                                                      ("Bob","Ronnie",59,"MR",11),
                                                                      ("Benito","Sheena",22,"BA",16),
                                                                      ("Mirna","Melony",44,"RJ",12),
                                                                      ("Rosy","Wynell",26,"CV",3),
                                                                      ("Heidy","Merissa",26,"HA",15),
                                                                      ("Raguel","Adele",48,"MZ",15),
                                                                      ("Elinor","Bridgett",40,"FV",10),
                                                                      ("Karma","Catrina",40,"FB",11),
                                                                      ("Regena","Kelsey",34,"WJ",7),
                                                                      ("Melaine","Ginny",49,"KR",19),
                                                                      ("Maritza","Randall",56,"MO",7),
                                                                      ("Genevieve","Sharolyn",32,"XE",15);

INSERT INTO plays VALUES
                         (1,5),
                         (2,9),
                         (3,2),
                         (4,11),
                         (5,8),
                         (6,1),
                         (7,12),
                         (8,14),
                         (9,13),
                         (10,5),
                         (11,11),
                         (12,6),
                         (13,3),
                         (14,2),
                         (15,19),
                         (16,5),
                         (17,15),
                         (18,11),
                         (19,17),
                         (20,15),
                         (21,6),
                         (22,8),
                         (23,20),
                         (24,8),
                         (25,19),
                         (26,14),
                         (27,13),
                         (28,4),
                         (29,17),
                         (30,2),
                         (31,16),
                         (32,8),
                         (33,5),
                         (34,13),
                         (35,15),
                         (36,1),
                         (37,6),
                         (38,12),
                         (39,8),
                         (40,4),
                         (41,20),
                         (42,14),
                         (43,20),
                         (44,18),
                         (45,19),
                         (46,4),
                         (47,3),
                         (48,8),
                         (49,20),
                         (50,11),
                         (51,17),
                         (52,15),
                         (53,9),
                         (54,15),
                         (55,19),
                         (56,8),
                         (57,10),
                         (58,5),
                         (59,14),
                         (60,14),
                         (61,13),
                         (62,17),
                         (63,11),
                         (64,4),
                         (65,13),
                         (66,6),
                         (67,14),
                         (68,14),
                         (69,1),
                         (70,10),
                         (71,12),
                         (72,8),
                         (73,19),
                         (74,5),
                         (75,3),
                         (76,13),
                         (77,6),
                         (78,9),
                         (79,7),
                         (80,4),
                         (81,15),
                         (82,11),
                         (83,2),
                         (84,14),
                         (85,13),
                         (86,7),
                         (87,14),
                         (88,16),
                         (89,10),
                         (90,9),
                         (91,17),
                         (92,19),
                         (93,14),
                         (94,5),
                         (95,7),
                         (96,7),
                         (97,15),
                         (98,5),
                         (99,7),
                         (100,9),
                         (101,5),
                         (102,17),
                         (103,5),
                         (104,9),
                         (105,9),
                         (106,12),
                         (107,3),
                         (108,2),
                         (109,8),
                         (110,1),
                         (111,2),
                         (112,14),
                         (113,20),
                         (114,14),
                         (115,5),
                         (116,14),
                         (117,7),
                         (118,19),
                         (119,4),
                         (120,5),
                         (121,20),
                         (122,12),
                         (123,20),
                         (124,4),
                         (125,5),
                         (126,9),
                         (127,1),
                         (128,19),
                         (129,9),
                         (130,19),
                         (131,11),
                         (132,20),
                         (133,13),
                         (134,12),
                         (135,19),
                         (136,4),
                         (137,8),
                         (138,10),
                         (139,18),
                         (140,9),
                         (141,15),
                         (142,18),
                         (143,6),
                         (144,14),
                         (145,2),
                         (146,14),
                         (147,11),
                         (148,7),
                         (149,14),
                         (150,19),
                         (151,6),
                         (152,8),
                         (153,10),
                         (154,4),
                         (155,9),
                         (156,12),
                         (157,6),
                         (158,1),
                         (159,7),
                         (160,18),
                         (161,20),
                         (162,5),
                         (163,4),
                         (164,8),
                         (165,18),
                         (166,15),
                         (167,9),
                         (168,15),
                         (169,7),
                         (170,18),
                         (171,3),
                         (172,12),
                         (173,3),
                         (174,3),
                         (175,18),
                         (176,3),
                         (177,10),
                         (178,20),
                         (179,2),
                         (180,13),
                         (181,15),
                         (182,11),
                         (183,10),
                         (184,19),
                         (185,17),
                         (186,11),
                         (187,11),
                         (188,15),
                         (189,12),
                         (190,11),
                         (191,5),
                         (192,9),
                         (193,1),
                         (194,2),
                         (195,4),
                         (196,5),
                         (197,15),
                         (198,12),
                         (199,1),
                         (200,12),
                         (201,16),
                         (202,14),
                         (203,10),
                         (204,19),
                         (205,4),
                         (206,9),
                         (207,10),
                         (208,19),
                         (209,7),
                         (210,14),
                         (211,6),
                         (212,1),
                         (213,7),
                         (214,13),
                         (215,15),
                         (216,2),
                         (217,19),
                         (218,16),
                         (219,12),
                         (220,13),
                         (221,10),
                         (222,1),
                         (223,11),
                         (224,7),
                         (225,19),
                         (226,17),
                         (227,7),
                         (228,18),
                         (229,12),
                         (230,18),
                         (231,14),
                         (232,5),
                         (233,4),
                         (234,8),
                         (235,4),
                         (236,13),
                         (237,15),
                         (238,3),
                         (239,19),
                         (240,2),
                         (241,13),
                         (242,18),
                         (243,1),
                         (244,19),
                         (245,1),
                         (246,12),
                         (247,4),
                         (248,6),
                         (249,18),
                         (250,18),
                         (251,13),
                         (252,1),
                         (253,14),
                         (254,17),
                         (255,1),
                         (256,7),
                         (257,19),
                         (258,14),
                         (259,6),
                         (260,15),
                         (261,3),
                         (262,8),
                         (263,19),
                         (264,20),
                         (265,2),
                         (266,5),
                         (267,2),
                         (268,4),
                         (269,20),
                         (270,15),
                         (271,10),
                         (272,5),
                         (273,7),
                         (274,9),
                         (275,4),
                         (276,16),
                         (277,17),
                         (278,4),
                         (279,15),
                         (280,11),
                         (281,19),
                         (282,14),
                         (283,19),
                         (284,9),
                         (285,18),
                         (286,9),
                         (287,8),
                         (288,4),
                         (289,18),
                         (290,1),
                         (291,19),
                         (292,12),
                         (293,19),
                         (294,19),
                         (295,2),
                         (296,12),
                         (297,15),
                         (298,18),
                         (299,9),
                         (300,2),
                         (301,4),
                         (302,7),
                         (303,15),
                         (304,7),
                         (305,14),
                         (306,19),
                         (307,18),
                         (308,13),
                         (309,3),
                         (310,9),
                         (311,14),
                         (312,9),
                         (313,8),
                         (314,5),
                         (315,1),
                         (316,9),
                         (317,1),
                         (318,10),
                         (319,12),
                         (320,8),
                         (321,19),
                         (322,15),
                         (323,1),
                         (324,18),
                         (325,15),
                         (326,9),
                         (327,7),
                         (328,17),
                         (329,3),
                         (330,10),
                         (331,15),
                         (332,6),
                         (333,11),
                         (334,11),
                         (335,4),
                         (336,14),
                         (337,13),
                         (338,18),
                         (339,20),
                         (340,6),
                         (341,14),
                         (342,2),
                         (343,9),
                         (344,2),
                         (345,12),
                         (346,14),
                         (347,18),
                         (348,16),
                         (349,16),
                         (350,4),
                         (351,11),
                         (352,10),
                         (353,19),
                         (354,5),
                         (355,5),
                         (356,10),
                         (357,13),
                         (358,2),
                         (359,10),
                         (360,3),
                         (361,16),
                         (362,17),
                         (363,8),
                         (364,6),
                         (365,3),
                         (366,16),
                         (367,12),
                         (368,12),
                         (369,11),
                         (370,2),
                         (371,2),
                         (372,2),
                         (373,18),
                         (374,3),
                         (375,3),
                         (376,11),
                         (377,4),
                         (378,14),
                         (379,13),
                         (380,17),
                         (381,3),
                         (382,20),
                         (383,3),
                         (384,2),
                         (385,10),
                         (386,14),
                         (387,4),
                         (388,20),
                         (389,11),
                         (390,16),
                         (391,12),
                         (392,3),
                         (393,15),
                         (394,15),
                         (395,10),
                         (396,11),
                         (397,7),
                         (398,19),
                         (399,7),
                         (400,15);

